# congenial-fishstick

./: README.md  build.gradle  build.gradle.kts  dependencies.txt
src/main/java/com/example/demo/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java
src/main/java/com/example/demo/controller/: SimpleController.java
src/main/java/com/example/demo/security/: ApiKeyAuthenticationConverter.java  ApiKeyAuthenticationManager.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/changelog/changes/: V0001__create_table.sql  V0002__add_age_column.sql
