plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    exclude group: 'com.sun.xml.bind'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:3.1.1"
    implementation "org.springframework.boot:spring-boot-starter-security:3.1.1"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation "org.springframework.boot:spring-boot-starter-test:3.1.1"
    testImplementation "org.springframework.security:spring-security-test:6.1.1"
}

test {
    useJUnitPlatform()
}
